SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Engine	Faults	12VPSU_CriticalFault	12VPSU_CriticalFault
Engine	Faults	5VPSU_CriticalFault	5VPSU_CriticalFault
Engine	Faults	BattV_CriticalFault	BattV_CriticalFault
System	Faults	Critical Fault	Critical Fault
Engine	Sensors	ECT	ECT
Control	IntakeAirMeas	EGRMass	EGRMass
Control	EGR	EGRMass_Des	EGRMass_Des
System	Runtime	Engine Time	Engine Time
System	Runtime	Engine Time Reset	Engine Time Reset
Engine	Faults	EngineSpeed_MaxCrit	EngineSpeed_MaxCrit
Engine	Faults	EngineSpeed_MaxNC	EngineSpeed_MaxNC
Hardware	EPTx	EngineSpeedFPGA1	EngineSpeedFPGA1
Hardware	EPTx	EngineStatus	EngineStatus
Hardware	Power	ESTOP	ESTOP
Control	DieselFuelCmd	Fuel_Des	Fuel_Des
Engine	DI	Inj1Duration	Inj1Duration
Engine	Sensors	MAF	MAF
Engine	Sensors	MAP	MAP
Control	IntakeAirDes	MAP_Des	MAP_Des
Engine	Sensors	MAT	MAT
Control	LoadCmd	MEP_Des	MEP_Des
Control	LoadCmd	MEP_Man	MEP_Man
Control	LoadCmd	MEP_ManE	MEP_ManE
System	Faults	Non-Critical Fault	Non-Critical Fault
Engine	Sensors	OilP	OilP
Engine	Sensors	OilT	OilT
Engine	Sensors	RailP	RailP
Control	RailP	RailP_Des	RailP_Des
Hardware	EPTx	ReceivingPrimaryFPGA1	ReceivingPrimaryFPGA1
System	UI	Software Version	Software Version
Hardware	EPTx	SyncEnable	SyncEnable
Hardware	EPTx	SyncFPGA1	SyncFPGA1
System	Runtime	Time Since Start	Time Since Start
Hardware	O2-1	UEGO1Lambda	UEGO1Lambda
