SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Control	IntakeAirDes	AirMass_Calc	AirMass_Calc
Control	IntakeAirDes	AirMass_Des	AirMass_Des
Control	IntakeAirDes	AirMass_Man	AirMass_Man
Control	IntakeAirDes	AirMass_ManE	AirMass_ManE
Control	IntakeAirDes	EngineSpeed	EngineSpeed
Control	IntakeAirDes	FCE_Tbl	FCE_Tbl
Control	IntakeAirDes	FCELearn_E	FCELearn_E
Control	IntakeAirDes	FCELearnRate	FCELearnRate
Control	IntakeAirDes	Lambda_Des	Lambda_Des
Control	IntakeAirDes	MAP	MAP
Control	IntakeAirDes	MAP_Calc	MAP_Calc
Control	IntakeAirDes	MAP_Des	MAP_Des
Control	IntakeAirDes	MAP_Man	MAP_Man
Control	IntakeAirDes	MAP_ManE	MAP_ManE
Control	IntakeAirDes	MAP_Max	MAP_Max
Control	IntakeAirDes	MAT	MAT
Control	IntakeAirDes	MEP_Des	MEP_Des
Control	IntakeAirDes	VE	VE
