SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Control	IntakeAirDes	AirMass_Des	AirMass_Des
Control	IntakeAirDes	EngineSpeed	EngineSpeed
Control	IntakeAirDes	MAP	MAP
Control	IntakeAirDes	MAP_Des	MAP_Des
Control	IntakeAirDes	MAP_Man	MAP_Man
Control	IntakeAirDes	MAP_ManE	MAP_ManE
Control	IntakeAirDes	MAP_Max	MAP_Max
Control	IntakeAirDes	MAP_Tbl	MAP_Tbl
Control	IntakeAirDes	MAP_TblOut	MAP_TblOut
Control	IntakeAirDes	MAT	MAT
Control	IntakeAirDes	MEP_Des	MEP_Des
Control	IntakeAirDes	VE	VE
