SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Control	DI	AvgNextCycleOutput	AvgNextCycleOutput
Control	DI	CylFuelSplit	CylFuelSplit
Control	DI	InjQty_Calc	InjQty_Calc
Control	DI	MainQty_Man	MainQty_Man
Control	DI	MainQty_ManE	MainQty_ManE
Control	DI	MainSOI_Man	MainSOI_Man
Control	DI	MainSOI_ManE	MainSOI_ManE
Control	DI	MainSOI_Tbl	MainSOI_Tbl
Control	DI	MainSOI_TblOut	MainSOI_TblOut
Control	DI	MainSOIAdv_Tbl	MainSOIAdv_Tbl
Control	DI	MainSOIAdv_TblOut	MainSOIAdv_TblOut
Control	DI	MainSplit_Tbl	MainSplit_Tbl
Control	DI	MainSplit_TblOut	MainSplit_TblOut
Control	DI	NxtCycQty_E	NxtCycQty_E
Control	DI	NxtCycSOI_E	NxtCycSOI_E
Control	DI	Pilot1Qty_Man	Pilot1Qty_Man
Control	DI	Pilot1Qty_ManE	Pilot1Qty_ManE
Control	DI	Pilot1SOI_Man	Pilot1SOI_Man
Control	DI	Pilot1SOI_ManE	Pilot1SOI_ManE
Control	DI	Pilot1SOI_Tbl	Pilot1SOI_Tbl
Control	DI	Pilot1SOI_TblOut	Pilot1SOI_TblOut
Control	DI	Pilot1Split_Tbl	Pilot1Split_Tbl
Control	DI	Pilot1Split_TblOut	Pilot1Split_TblOut
Control	DI	Pilot2Qty_Man	Pilot2Qty_Man
Control	DI	Pilot2Qty_ManE	Pilot2Qty_ManE
Control	DI	Pilot2SOI_Man	Pilot2SOI_Man
Control	DI	Pilot2SOI_ManE	Pilot2SOI_ManE
Control	DI	Pilot2SOI_Tbl	Pilot2SOI_Tbl
Control	DI	Pilot2SOI_TblOut	Pilot2SOI_TblOut
Control	DI	Pilot2Split_Tbl	Pilot2Split_Tbl
Control	DI	Pilot2Split_TblOut	Pilot2Split_TblOut
Control	DI	Post1Qty_Man	Post1Qty_Man
Control	DI	Post1Qty_ManE	Post1Qty_ManE
Control	DI	Post1SOI_Man	Post1SOI_Man
Control	DI	Post1SOI_ManE	Post1SOI_ManE
Control	DI	Post1SOI_Tbl	Post1SOI_Tbl
Control	DI	Post1SOI_TblOut	Post1SOI_TblOut
Control	DI	Post1Split_Tbl	Post1Split_Tbl
Control	DI	Post1Split_TblOut	Post1Split_TblOut
Control	DI	Post2Qty_Man	Post2Qty_Man
Control	DI	Post2Qty_ManE	Post2Qty_ManE
Control	DI	Post2SOI_Man	Post2SOI_Man
Control	DI	Post2SOI_ManE	Post2SOI_ManE
Control	DI	Post2SOI_Tbl	Post2SOI_Tbl
Control	DI	Post2SOI_TblOut	Post2SOI_TblOut
Control	DI	Post2Split_Tbl	Post2Split_Tbl
Control	DI	Post2Split_TblOut	Post2Split_TblOut
