SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Engine	Sensors	12VPulsBattV	12VPulsBattV
Engine	Sensors	5VPulsBattV	5VPulsBattV
Engine	Sensors	BaroAirP	BaroAirP
Engine	Sensors	BaroAirP_FiltBreak	BaroAirP_FiltBreak
Engine	Sensors	BaroAirP_FiltE	BaroAirP_FiltE
Engine	Sensors	BaroAirP_FiltInit	BaroAirP_FiltInit
Engine	Sensors	BaroAirP_Raw	BaroAirP_Raw
Engine	Sensors	BaroAirP_Sim	BaroAirP_Sim
Engine	Sensors	BaroAirP_SimE	BaroAirP_SimE
Engine	Sensors	BaroAirP_Tbl	BaroAirP_Tbl
Engine	Sensors	CACOutP	CACOutP
Engine	Sensors	CACOutP_FiltBreak	CACOutP_FiltBreak
Engine	Sensors	CACOutP_FiltE	CACOutP_FiltE
Engine	Sensors	CACOutP_FiltInit	CACOutP_FiltInit
Engine	Sensors	CACOutP_Raw	CACOutP_Raw
Engine	Sensors	CACOutP_Sim	CACOutP_Sim
Engine	Sensors	CACOutP_SimE	CACOutP_SimE
Engine	Sensors	CACOutP_Tbl	CACOutP_Tbl
Engine	Sensors	ECT	ECT
Engine	Sensors	ECT_FiltBreak	ECT_FiltBreak
Engine	Sensors	ECT_FiltE	ECT_FiltE
Engine	Sensors	ECT_FiltInit	ECT_FiltInit
Engine	Sensors	ECT_Raw	ECT_Raw
Engine	Sensors	ECT_Sim	ECT_Sim
Engine	Sensors	ECT_SimE	ECT_SimE
Engine	Sensors	ECT_Tbl	ECT_Tbl
Engine	Sensors	FuelP	FuelP
Engine	Sensors	FuelP_FiltBreak	FuelP_FiltBreak
Engine	Sensors	FuelP_FiltE	FuelP_FiltE
Engine	Sensors	FuelP_FiltInit	FuelP_FiltInit
Engine	Sensors	FuelP_Raw	FuelP_Raw
Engine	Sensors	FuelP_Sim	FuelP_Sim
Engine	Sensors	FuelP_SimE	FuelP_SimE
Engine	Sensors	FuelP_Tbl	FuelP_Tbl
Engine	Sensors	FuelT	FuelT
Engine	Sensors	FuelT_FiltBreak	FuelT_FiltBreak
Engine	Sensors	FuelT_FiltE	FuelT_FiltE
Engine	Sensors	FuelT_FiltInit	FuelT_FiltInit
Engine	Sensors	FuelT_Raw	FuelT_Raw
Engine	Sensors	FuelT_Sim	FuelT_Sim
Engine	Sensors	FuelT_SimE	FuelT_SimE
Engine	Sensors	FuelT_Tbl	FuelT_Tbl
Engine	Sensors	IntakeAirT	IntakeAirT
Engine	Sensors	IntakeAirT_FiltBreak	IntakeAirT_FiltBreak
Engine	Sensors	IntakeAirT_FiltE	IntakeAirT_FiltE
Engine	Sensors	IntakeAirT_FiltInit	IntakeAirT_FiltInit
Engine	Sensors	IntakeAirT_Raw	IntakeAirT_Raw
Engine	Sensors	IntakeAirT_Sim	IntakeAirT_Sim
Engine	Sensors	IntakeAirT_SimE	IntakeAirT_SimE
Engine	Sensors	IntakeAirT_Tbl	IntakeAirT_Tbl
Engine	Sensors	MAF	MAF
Engine	Sensors	MAF_FiltBreak	MAF_FiltBreak
Engine	Sensors	MAF_FiltE	MAF_FiltE
Engine	Sensors	MAF_FiltInit	MAF_FiltInit
Engine	Sensors	MAF_Raw	MAF_Raw
Engine	Sensors	MAF_Sim	MAF_Sim
Engine	Sensors	MAF_SimE	MAF_SimE
Engine	Sensors	MAF_Tbl	MAF_Tbl
Engine	Sensors	MAP	MAP
Engine	Sensors	MAP_FiltBreak	MAP_FiltBreak
Engine	Sensors	MAP_FiltE	MAP_FiltE
Engine	Sensors	MAP_FiltInit	MAP_FiltInit
Engine	Sensors	MAP_Raw	MAP_Raw
Engine	Sensors	MAP_Sim	MAP_Sim
Engine	Sensors	MAP_SimE	MAP_SimE
Engine	Sensors	MAP_Tbl	MAP_Tbl
Engine	Sensors	MAT	MAT
Engine	Sensors	MAT_FiltBreak	MAT_FiltBreak
Engine	Sensors	MAT_FiltE	MAT_FiltE
Engine	Sensors	MAT_FiltInit	MAT_FiltInit
Engine	Sensors	MAT_Raw	MAT_Raw
Engine	Sensors	MAT_Sim	MAT_Sim
Engine	Sensors	MAT_SimE	MAT_SimE
Engine	Sensors	MAT_Tbl	MAT_Tbl
Engine	Sensors	OilP	OilP
Engine	Sensors	OilP_FiltBreak	OilP_FiltBreak
Engine	Sensors	OilP_FiltE	OilP_FiltE
Engine	Sensors	OilP_FiltInit	OilP_FiltInit
Engine	Sensors	OilP_Raw	OilP_Raw
Engine	Sensors	OilP_Sim	OilP_Sim
Engine	Sensors	OilP_SimE	OilP_SimE
Engine	Sensors	OilP_Tbl	OilP_Tbl
Engine	Sensors	Pedal	Pedal
Engine	Sensors	Pedal_FiltBreak	Pedal_FiltBreak
Engine	Sensors	Pedal_FiltE	Pedal_FiltE
Engine	Sensors	Pedal_FiltInit	Pedal_FiltInit
Engine	Sensors	Pedal_Raw	Pedal_Raw
Engine	Sensors	Pedal_Sim	Pedal_Sim
Engine	Sensors	Pedal_SimE	Pedal_SimE
Engine	Sensors	Pedal_Tbl	Pedal_Tbl
Engine	Sensors	TDKBattV	TDKBattV
