SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Engine	Sensors	12VPulsBattV	12VPulsBattV
Engine	Sensors	5VPulsBattV	5VPulsBattV
Engine	Sensors	BaroAirP	BaroAirP
Engine	Sensors	BaroAirP_FiltBreak	BaroAirP_FiltBreak
Engine	Sensors	BaroAirP_FiltE	BaroAirP_FiltE
Engine	Sensors	BaroAirP_FiltInit	BaroAirP_FiltInit
Engine	Sensors	BaroAirP_Raw	BaroAirP_Raw
Engine	Sensors	BaroAirP_Sim	BaroAirP_Sim
Engine	Sensors	BaroAirP_SimE	BaroAirP_SimE
Engine	Sensors	BaroAirP_Tbl	BaroAirP_Tbl
Engine	Sensors	ECT	ECT
Engine	Sensors	ECT_FiltBreak	ECT_FiltBreak
Engine	Sensors	ECT_FiltE	ECT_FiltE
Engine	Sensors	ECT_FiltInit	ECT_FiltInit
Engine	Sensors	ECT_Raw	ECT_Raw
Engine	Sensors	ECT_Sim	ECT_Sim
Engine	Sensors	ECT_SimE	ECT_SimE
Engine	Sensors	ECT_Tbl	ECT_Tbl
Engine	Sensors	EGRDiffP	EGRDiffP
Engine	Sensors	EGRDiffP_FiltBreak	EGRDiffP_FiltBreak
Engine	Sensors	EGRDiffP_FiltE	EGRDiffP_FiltE
Engine	Sensors	EGRDiffP_FiltInit	EGRDiffP_FiltInit
Engine	Sensors	EGRDiffP_Raw	EGRDiffP_Raw
Engine	Sensors	EGRDiffP_Sim	EGRDiffP_Sim
Engine	Sensors	EGRDiffP_SimE	EGRDiffP_SimE
Engine	Sensors	EGRDiffP_Tbl	EGRDiffP_Tbl
Engine	Sensors	EGRPsn	EGRPsn
Engine	Sensors	EGRPsn_FiltBreak	EGRPsn_FiltBreak
Engine	Sensors	EGRPsn_FiltE	EGRPsn_FiltE
Engine	Sensors	EGRPsn_FiltInit	EGRPsn_FiltInit
Engine	Sensors	EGRPsn_Raw	EGRPsn_Raw
Engine	Sensors	EGRPsn_Sim	EGRPsn_Sim
Engine	Sensors	EGRPsn_SimE	EGRPsn_SimE
Engine	Sensors	EGRPsn_Tbl	EGRPsn_Tbl
Engine	Sensors	ExhaustManifoldP	ExhaustManifoldP
Engine	Sensors	ExhaustManifoldP_FiltBreak	ExhaustManifoldP_FiltBreak
Engine	Sensors	ExhaustManifoldP_FiltE	ExhaustManifoldP_FiltE
Engine	Sensors	ExhaustManifoldP_FiltInit	ExhaustManifoldP_FiltInit
Engine	Sensors	ExhaustManifoldP_Raw	ExhaustManifoldP_Raw
Engine	Sensors	ExhaustManifoldP_Sim	ExhaustManifoldP_Sim
Engine	Sensors	ExhaustManifoldP_SimE	ExhaustManifoldP_SimE
Engine	Sensors	ExhaustManifoldP_Tbl	ExhaustManifoldP_Tbl
Engine	Sensors	IntakeAirT	IntakeAirT
Engine	Sensors	IntakeAirT_FiltBreak	IntakeAirT_FiltBreak
Engine	Sensors	IntakeAirT_FiltE	IntakeAirT_FiltE
Engine	Sensors	IntakeAirT_FiltInit	IntakeAirT_FiltInit
Engine	Sensors	IntakeAirT_Raw	IntakeAirT_Raw
Engine	Sensors	IntakeAirT_Sim	IntakeAirT_Sim
Engine	Sensors	IntakeAirT_SimE	IntakeAirT_SimE
Engine	Sensors	IntakeAirT_Tbl	IntakeAirT_Tbl
Engine	Sensors	MAF	MAF
Engine	Sensors	MAF_FiltBreak	MAF_FiltBreak
Engine	Sensors	MAF_FiltE	MAF_FiltE
Engine	Sensors	MAF_FiltInit	MAF_FiltInit
Engine	Sensors	MAF_Raw	MAF_Raw
Engine	Sensors	MAF_Sim	MAF_Sim
Engine	Sensors	MAF_SimE	MAF_SimE
Engine	Sensors	MAF_Tbl	MAF_Tbl
Engine	Sensors	MAP	MAP
Engine	Sensors	MAP_FiltBreak	MAP_FiltBreak
Engine	Sensors	MAP_FiltE	MAP_FiltE
Engine	Sensors	MAP_FiltInit	MAP_FiltInit
Engine	Sensors	MAP_Raw	MAP_Raw
Engine	Sensors	MAP_Sim	MAP_Sim
Engine	Sensors	MAP_SimE	MAP_SimE
Engine	Sensors	MAP_Tbl	MAP_Tbl
Engine	Sensors	MAT	MAT
Engine	Sensors	MAT_FiltBreak	MAT_FiltBreak
Engine	Sensors	MAT_FiltE	MAT_FiltE
Engine	Sensors	MAT_FiltInit	MAT_FiltInit
Engine	Sensors	MAT_Raw	MAT_Raw
Engine	Sensors	MAT_Sim	MAT_Sim
Engine	Sensors	MAT_SimE	MAT_SimE
Engine	Sensors	MAT_Tbl	MAT_Tbl
Engine	Sensors	OilP	OilP
Engine	Sensors	OilP_FiltBreak	OilP_FiltBreak
Engine	Sensors	OilP_FiltE	OilP_FiltE
Engine	Sensors	OilP_FiltInit	OilP_FiltInit
Engine	Sensors	OilP_Raw	OilP_Raw
Engine	Sensors	OilP_Sim	OilP_Sim
Engine	Sensors	OilP_SimE	OilP_SimE
Engine	Sensors	OilP_Tbl	OilP_Tbl
Engine	Sensors	OilT	OilT
Engine	Sensors	OilT_FiltBreak	OilT_FiltBreak
Engine	Sensors	OilT_FiltE	OilT_FiltE
Engine	Sensors	OilT_FiltInit	OilT_FiltInit
Engine	Sensors	OilT_Raw	OilT_Raw
Engine	Sensors	OilT_Sim	OilT_Sim
Engine	Sensors	OilT_SimE	OilT_SimE
Engine	Sensors	OilT_Tbl	OilT_Tbl
Engine	Sensors	Pedal	Pedal
Engine	Sensors	Pedal_FiltBreak	Pedal_FiltBreak
Engine	Sensors	Pedal_FiltE	Pedal_FiltE
Engine	Sensors	Pedal_FiltInit	Pedal_FiltInit
Engine	Sensors	Pedal_Raw	Pedal_Raw
Engine	Sensors	Pedal_Sim	Pedal_Sim
Engine	Sensors	Pedal_SimE	Pedal_SimE
Engine	Sensors	Pedal_Tbl	Pedal_Tbl
Engine	Sensors	RailP	RailP
Engine	Sensors	RailP_FiltBreak	RailP_FiltBreak
Engine	Sensors	RailP_FiltE	RailP_FiltE
Engine	Sensors	RailP_FiltInit	RailP_FiltInit
Engine	Sensors	RailP_Raw	RailP_Raw
Engine	Sensors	RailP_Sim	RailP_Sim
Engine	Sensors	RailP_SimE	RailP_SimE
Engine	Sensors	RailP_Tbl	RailP_Tbl
Engine	Sensors	TDKBattV	TDKBattV
Engine	Sensors	TurboOutAirP	TurboOutAirP
Engine	Sensors	TurboOutAirP_FiltBreak	TurboOutAirP_FiltBreak
Engine	Sensors	TurboOutAirP_FiltE	TurboOutAirP_FiltE
Engine	Sensors	TurboOutAirP_FiltInit	TurboOutAirP_FiltInit
Engine	Sensors	TurboOutAirP_Raw	TurboOutAirP_Raw
Engine	Sensors	TurboOutAirP_Sim	TurboOutAirP_Sim
Engine	Sensors	TurboOutAirP_SimE	TurboOutAirP_SimE
Engine	Sensors	TurboOutAirP_Tbl	TurboOutAirP_Tbl
