SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Engine	Faults	12VPSU	12VPSU
Engine	Faults	12VPSU_CriticalFault	12VPSU_CriticalFault
Engine	Faults	12VPSU_FaultOverride	12VPSU_FaultOverride
Engine	Faults	12VPSU_MaxCrit	12VPSU_MaxCrit
Engine	Faults	12VPSU_MaxNC	12VPSU_MaxNC
Engine	Faults	12VPSU_MinCrit	12VPSU_MinCrit
Engine	Faults	12VPSU_MinNC	12VPSU_MinNC
Engine	Faults	12VPSU_Warning	12VPSU_Warning
Engine	Faults	5VPSU	5VPSU
Engine	Faults	5VPSU_CriticalFault	5VPSU_CriticalFault
Engine	Faults	5VPSU_FaultOverride	5VPSU_FaultOverride
Engine	Faults	5VPSU_MaxCrit	5VPSU_MaxCrit
Engine	Faults	5VPSU_MaxNC	5VPSU_MaxNC
Engine	Faults	5VPSU_MinCrit	5VPSU_MinCrit
Engine	Faults	5VPSU_MinNC	5VPSU_MinNC
Engine	Faults	5VPSU_Warning	5VPSU_Warning
Engine	Faults	BattV	BattV
Engine	Faults	BattV_CriticalFault	BattV_CriticalFault
Engine	Faults	BattV_FaultOverride	BattV_FaultOverride
Engine	Faults	BattV_MaxCrit	BattV_MaxCrit
Engine	Faults	BattV_MaxNC	BattV_MaxNC
Engine	Faults	BattV_MinCrit	BattV_MinCrit
Engine	Faults	BattV_MinNC	BattV_MinNC
Engine	Faults	BattV_Warning	BattV_Warning
Engine	Faults	ECT	ECT
Engine	Faults	ECT_CriticalFault	ECT_CriticalFault
Engine	Faults	ECT_FaultOverride	ECT_FaultOverride
Engine	Faults	ECT_MaxCrit	ECT_MaxCrit
Engine	Faults	ECT_MaxNC	ECT_MaxNC
Engine	Faults	ECT_MinCrit	ECT_MinCrit
Engine	Faults	ECT_MinNC	ECT_MinNC
Engine	Faults	ECT_Warning	ECT_Warning
Engine	Faults	EngineSpeed	EngineSpeed
Engine	Faults	EngineSpeed_CriticalFault	EngineSpeed_CriticalFault
Engine	Faults	EngineSpeed_MaxCrit	EngineSpeed_MaxCrit
Engine	Faults	EngineSpeed_MaxNC	EngineSpeed_MaxNC
Engine	Faults	EngineSpeed_Warning	EngineSpeed_Warning
Engine	Faults	FuelT	FuelT
Engine	Faults	FuelT_CriticalFault	FuelT_CriticalFault
Engine	Faults	FuelT_FaultOverride	FuelT_FaultOverride
Engine	Faults	FuelT_MaxCrit	FuelT_MaxCrit
Engine	Faults	FuelT_MaxNC	FuelT_MaxNC
Engine	Faults	FuelT_MinCrit	FuelT_MinCrit
Engine	Faults	FuelT_MinNC	FuelT_MinNC
Engine	Faults	FuelT_Warning	FuelT_Warning
Engine	Faults	MAF	MAF
Engine	Faults	MAF_CriticalFault	MAF_CriticalFault
Engine	Faults	MAF_FaultOverride	MAF_FaultOverride
Engine	Faults	MAF_MaxCrit	MAF_MaxCrit
Engine	Faults	MAF_MaxNC	MAF_MaxNC
Engine	Faults	MAF_MinCrit	MAF_MinCrit
Engine	Faults	MAF_MinNC	MAF_MinNC
Engine	Faults	MAF_Warning	MAF_Warning
Engine	Faults	MAP	MAP
Engine	Faults	MAP_CriticalFault	MAP_CriticalFault
Engine	Faults	MAP_FaultOverride	MAP_FaultOverride
Engine	Faults	MAP_MaxCrit	MAP_MaxCrit
Engine	Faults	MAP_MaxNC	MAP_MaxNC
Engine	Faults	MAP_MinCrit	MAP_MinCrit
Engine	Faults	MAP_MinNC	MAP_MinNC
Engine	Faults	MAP_Warning	MAP_Warning
Engine	Faults	MAT	MAT
Engine	Faults	MAT_CriticalFault	MAT_CriticalFault
Engine	Faults	MAT_FaultOverride	MAT_FaultOverride
Engine	Faults	MAT_MaxCrit	MAT_MaxCrit
Engine	Faults	MAT_MaxNC	MAT_MaxNC
Engine	Faults	MAT_MinCrit	MAT_MinCrit
Engine	Faults	MAT_MinNC	MAT_MinNC
Engine	Faults	MAT_Warning	MAT_Warning
Engine	Faults	OilP	OilP
Engine	Faults	OilP_CriticalFault	OilP_CriticalFault
Engine	Faults	OilP_FaultOverride	OilP_FaultOverride
Engine	Faults	OilP_MaxCrit	OilP_MaxCrit
Engine	Faults	OilP_MaxNC	OilP_MaxNC
Engine	Faults	OilP_MinCrit	OilP_MinCrit
Engine	Faults	OilP_MinNC	OilP_MinNC
Engine	Faults	OilP_Warning	OilP_Warning
Engine	Faults	RailP	RailP
Engine	Faults	RailP_CriticalFault	RailP_CriticalFault
Engine	Faults	RailP_FaultOverride	RailP_FaultOverride
Engine	Faults	RailP_MaxCrit	RailP_MaxCrit
Engine	Faults	RailP_MaxNC	RailP_MaxNC
Engine	Faults	RailP_MinCrit	RailP_MinCrit
Engine	Faults	RailP_MinNC	RailP_MinNC
Engine	Faults	RailP_Warning	RailP_Warning
