SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Engine	VVA	Cam1_Kp	Cam1_Kp
Engine	VVA	Cam1_KpOut	Cam1_KpOut
Engine	VVA	Cam1_NonPIDFF	Cam1_NonPIDFF
Engine	VVA	Cam1_PIDE	Cam1_PIDE
Engine	VVA	Cam1_PIDFF	Cam1_PIDFF
Engine	VVA	Cam1_PIDMax	Cam1_PIDMax
Engine	VVA	Cam1_PIDMin	Cam1_PIDMin
Engine	VVA	Cam1_PIDOut	Cam1_PIDOut
Engine	VVA	Cam1_Td	Cam1_Td
Engine	VVA	Cam1_TdOut	Cam1_TdOut
Engine	VVA	Cam1_Ti	Cam1_Ti
Engine	VVA	Cam1_TiOut	Cam1_TiOut
Engine	VVA	Cam1AdvStp	Cam1AdvStp
Engine	VVA	Cam1Ctrl_E	Cam1Ctrl_E
Engine	VVA	Cam1Current_Calc	Cam1Current_Calc
Engine	VVA	Cam1DutyCyc_Des	Cam1DutyCyc_Des
Engine	VVA	Cam1DutyCyc_Man	Cam1DutyCyc_Man
Engine	VVA	Cam1DutyCyc_ManE	Cam1DutyCyc_ManE
Engine	VVA	Cam1DutyCyc_Max	Cam1DutyCyc_Max
Engine	VVA	Cam1DutyCyc_MaxCalc	Cam1DutyCyc_MaxCalc
Engine	VVA	Cam1DutyCyc_Min	Cam1DutyCyc_Min
Engine	VVA	Cam1NomResistance	Cam1NomResistance
Engine	VVA	Cam1PWMFreq	Cam1PWMFreq
Engine	VVA	Cam2_Kp	Cam2_Kp
Engine	VVA	Cam2_KpOut	Cam2_KpOut
Engine	VVA	Cam2_NonPIDFF	Cam2_NonPIDFF
Engine	VVA	Cam2_PIDE	Cam2_PIDE
Engine	VVA	Cam2_PIDFF	Cam2_PIDFF
Engine	VVA	Cam2_PIDMax	Cam2_PIDMax
Engine	VVA	Cam2_PIDMin	Cam2_PIDMin
Engine	VVA	Cam2_PIDOut	Cam2_PIDOut
Engine	VVA	Cam2_Td	Cam2_Td
Engine	VVA	Cam2_TdOut	Cam2_TdOut
Engine	VVA	Cam2_Ti	Cam2_Ti
Engine	VVA	Cam2_TiOut	Cam2_TiOut
Engine	VVA	Cam2AdvStp	Cam2AdvStp
Engine	VVA	Cam2Ctrl_E	Cam2Ctrl_E
Engine	VVA	Cam2Current_Calc	Cam2Current_Calc
Engine	VVA	Cam2DutyCyc_Des	Cam2DutyCyc_Des
Engine	VVA	Cam2DutyCyc_Man	Cam2DutyCyc_Man
Engine	VVA	Cam2DutyCyc_ManE	Cam2DutyCyc_ManE
Engine	VVA	Cam2DutyCyc_Max	Cam2DutyCyc_Max
Engine	VVA	Cam2DutyCyc_MaxCalc	Cam2DutyCyc_MaxCalc
Engine	VVA	Cam2DutyCyc_Min	Cam2DutyCyc_Min
Engine	VVA	Cam2NomResistance	Cam2NomResistance
Engine	VVA	Cam2PWMFreq	Cam2PWMFreq
