SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Engine	HPCR	BattV	BattV
Engine	HPCR	HPCR_FaultClear	HPCR_FaultClear
Engine	HPCR	HPV_Kp	HPV_Kp
Engine	HPCR	HPV_KpOut	HPV_KpOut
Engine	HPCR	HPV_NonPIDFF	HPV_NonPIDFF
Engine	HPCR	HPV_PIDFF	HPV_PIDFF
Engine	HPCR	HPV_PIDMax	HPV_PIDMax
Engine	HPCR	HPV_PIDMin	HPV_PIDMin
Engine	HPCR	HPV_PIDOut	HPV_PIDOut
Engine	HPCR	HPV_Td	HPV_Td
Engine	HPCR	HPV_TdOut	HPV_TdOut
Engine	HPCR	HPV_Ti	HPV_Ti
Engine	HPCR	HPV_TiOut	HPV_TiOut
Engine	HPCR	HPVCtrl_E	HPVCtrl_E
Engine	HPCR	HPVCurrent_Calc	HPVCurrent_Calc
Engine	HPCR	HPVDutyCyc_Des	HPVDutyCyc_Des
Engine	HPCR	HPVDutyCyc_Man	HPVDutyCyc_Man
Engine	HPCR	HPVDutyCyc_ManE	HPVDutyCyc_ManE
Engine	HPCR	HPVDutyCyc_Max	HPVDutyCyc_Max
Engine	HPCR	HPVDutyCyc_MaxCalc	HPVDutyCyc_MaxCalc
Engine	HPCR	HPVDutyCyc_Min	HPVDutyCyc_Min
Engine	HPCR	HPVNomResistance	HPVNomResistance
Engine	HPCR	HPVPWMFreq	HPVPWMFreq
Engine	HPCR	IMV_Kp	IMV_Kp
Engine	HPCR	IMV_KpOut	IMV_KpOut
Engine	HPCR	IMV_NonPIDFF	IMV_NonPIDFF
Engine	HPCR	IMV_PIDFF	IMV_PIDFF
Engine	HPCR	IMV_PIDMax	IMV_PIDMax
Engine	HPCR	IMV_PIDMin	IMV_PIDMin
Engine	HPCR	IMV_PIDOut	IMV_PIDOut
Engine	HPCR	IMV_Td	IMV_Td
Engine	HPCR	IMV_TdOut	IMV_TdOut
Engine	HPCR	IMV_Ti	IMV_Ti
Engine	HPCR	IMV_TiOut	IMV_TiOut
Engine	HPCR	IMVCtrl_E	IMVCtrl_E
Engine	HPCR	IMVCurrent_Calc	IMVCurrent_Calc
Engine	HPCR	IMVDutyCyc_Des	IMVDutyCyc_Des
Engine	HPCR	IMVDutyCyc_Man	IMVDutyCyc_Man
Engine	HPCR	IMVDutyCyc_ManE	IMVDutyCyc_ManE
Engine	HPCR	IMVDutyCyc_Max	IMVDutyCyc_Max
Engine	HPCR	IMVDutyCyc_MaxCalc	IMVDutyCyc_MaxCalc
Engine	HPCR	IMVDutyCyc_Min	IMVDutyCyc_Min
Engine	HPCR	IMVNomResistance	IMVNomResistance
Engine	HPCR	IMVPWMFreq	IMVPWMFreq
Engine	HPCR	LowsideVoltageSource	LowsideVoltageSource
Engine	HPCR	RailP	RailP
Engine	HPCR	RailP_Fault	RailP_Fault
Engine	HPCR	RailP_MaxThresh	RailP_MaxThresh
Engine	HPCR	RailPControlMode	RailPControlMode
Engine	HPCR	RailPStp	RailPStp
