SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	DI-2	BackBoostTime	BackBoostTime
Hardware	DI-2	BatteryVoltage	BatteryVoltage
Hardware	DI-2	Ch1Enable	Ch1Enable
Hardware	DI-2	Ch1PulseOverlap	Ch1PulseOverlap
Hardware	DI-2	Ch2Enable	Ch2Enable
Hardware	DI-2	Ch2PulseOverlap	Ch2PulseOverlap
Hardware	DI-2	Ch3Enable	Ch3Enable
Hardware	DI-2	Ch3PulseOverlap	Ch3PulseOverlap
Hardware	DI-2	ClearFaults	Clear Faults
Hardware	DI-2	DisableOnCrit	DisableOnCrit
Hardware	DI-2	ExternalHighVoltage	ExternalHighVoltage
Hardware	DI-2	FI1OpenCircuit	FI1OpenCircuit
Hardware	DI-2	FI2OpenCircuit	FI2OpenCircuit
Hardware	DI-2	FI3OpenCircuit	FI3OpenCircuit
Hardware	DI-2	FPGAReadError	FPGAReadError
Hardware	DI-2	FPGAWriteError	FPGAWriteError
Hardware	DI-2	HighVoltageDriverFault	HighVoltageDriverFault
Hardware	DI-2	HighVoltageLimitFault	HighVoltageLimitFault
Hardware	DI-2	HighVTarget	HighVTarget
Hardware	DI-2	InjectionEnable	InjectionEnable
Hardware	DI-2	InternalHighVoltage	InternalHighVoltage
Hardware	DI-2	IPhaseCurrentLower	IPhaseCurrentLower
Hardware	DI-2	IPhaseCurrentUpper	IPhaseCurrentUpper
Hardware	DI-2	IPhaseDrive	IPhaseDrive
Hardware	DI-2	IPhaseDuration	IPhaseDuration
Hardware	DI-2	LowVoltageDriverFault	LowVoltageDriverFault
Hardware	DI-2	MinOffTime	MinOffTime
Hardware	DI-2	MinOffTimeCAD	MinOffTimeCAD
Hardware	DI-2	ModuleEnable	ModuleEnable
Hardware	DI-2	ModulePresent	ModulePresent
Hardware	DI-2	ModuleRev	ModuleRev
Hardware	DI-2	ModuleTemperature	ModuleTemperature
Hardware	DI-2	ModuleTempFault	ModuleTempFault
Hardware	DI-2	OLIntegrator	OLIntegrator
Hardware	DI-2	OneShot	OneShot
Hardware	DI-2	OneShotSelect	OneShotSelect
Hardware	DI-2	OneShotTime	OneShotTime
Hardware	DI-2	OpenCircuitOverride	OpenCircuitOverride
Hardware	DI-2	Phase1FirstPeakEnable	Phase1FirstPeakEnable
Hardware	DI-2	PiezoEnable	PiezoEnable
Hardware	DI-2	PiezoInvert	PiezoInvert
Hardware	DI-2	PowerSupplyEnable	PowerSupplyEnable
Hardware	DI-2	PSChargeFault	PSChargeFault
Hardware	DI-2	PSOverloadFault	PSOverloadFault
Hardware	DI-2	ShortCircuitFault	ShortCircuitFault
