SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	PFI-1	DisableOnCrit	DisableOnCrit
Hardware	PFI-1	FaultClear	FaultClear
Hardware	PFI-1	FPGAReadError	FPGAReadError
Hardware	PFI-1	FPGAWriteError	FPGAWriteError
Hardware	PFI-1	IPhaseCurrent	IPhaseCurrent
Hardware	PFI-1	IPhaseDuration	IPhaseDuration
Hardware	PFI-1	LS1DC	LS1DC
Hardware	PFI-1	LS1Enabled	LS1Enabled
Hardware	PFI-1	LS1Freq	LS1Freq
Hardware	PFI-1	LS1OpenCircuitFault	LS1OpenCircuitFault
Hardware	PFI-1	LS1ShortCircuitFault	LS1ShortCircuitFault
Hardware	PFI-1	LS2DC	LS2DC
Hardware	PFI-1	LS2Enabled	LS2Enabled
Hardware	PFI-1	LS2Freq	LS2Freq
Hardware	PFI-1	LS2OpenCircuitFault	LS2OpenCircuitFault
Hardware	PFI-1	LS2ShortCircuitFault	LS2ShortCircuitFault
Hardware	PFI-1	LS3DC	LS3DC
Hardware	PFI-1	LS3Enabled	LS3Enabled
Hardware	PFI-1	LS3Freq	LS3Freq
Hardware	PFI-1	LS3OpenCircuitFault	LS3OpenCircuitFault
Hardware	PFI-1	LS3ShortCircuitFault	LS3ShortCircuitFault
Hardware	PFI-1	LS4DC	LS4DC
Hardware	PFI-1	LS4Enabled	LS4Enabled
Hardware	PFI-1	LS4Freq	LS4Freq
Hardware	PFI-1	LS4OpenCircuitFault	LS4OpenCircuitFault
Hardware	PFI-1	LS4ShortCircuitFault	LS4ShortCircuitFault
Hardware	PFI-1	ModuleEnable	ModuleEnable
Hardware	PFI-1	ModulePresent	ModulePresent
Hardware	PFI-1	ModuleRev	ModuleRev
Hardware	PFI-1	OneShot	OneShot
Hardware	PFI-1	OneShotDuration	OneShotDuration
Hardware	PFI-1	OneShotSelect	OneShotSelect
Hardware	PFI-1	OpenFaultOverride	OpenFaultOverride
Hardware	PFI-1	PFI1Enable	PFI1Enable
Hardware	PFI-1	PFI1OpenCircuitFault	PFI1OpenCircuitFault
Hardware	PFI-1	PFI1Phase1FirstPeakEnable	PFI1Phase1FirstPeakEnable
Hardware	PFI-1	PFI1RecircAlways	PFI1RecircAlways
Hardware	PFI-1	PFI1ShortCircuitFault	PFI1ShortCircuitFault
Hardware	PFI-1	PFI2Enable	PFI2Enable
Hardware	PFI-1	PFI2OpenCircuitFault	PFI2OpenCircuitFault
Hardware	PFI-1	PFI2Phase1FirstPeakEnable	PFI2Phase1FirstPeakEnable
Hardware	PFI-1	PFI2RecircAlways	PFI2RecircAlways
Hardware	PFI-1	PFI2ShortCircuitFault	PFI2ShortCircuitFault
Hardware	PFI-1	PFI3Enable	PFI3Enable
Hardware	PFI-1	PFI3OpenCircuitFault	PFI3OpenCircuitFault
Hardware	PFI-1	PFI3Phase1FirstPeakEnable	PFI3Phase1FirstPeakEnable
Hardware	PFI-1	PFI3RecircAlways	PFI3RecircAlways
Hardware	PFI-1	PFI3ShortCircuitFault	PFI3ShortCircuitFault
Hardware	PFI-1	PFI4Enable	PFI4Enable
Hardware	PFI-1	PFI4OpenCircuitFault	PFI4OpenCircuitFault
Hardware	PFI-1	PFI4Phase1FirstPeakEnable	PFI4Phase1FirstPeakEnable
Hardware	PFI-1	PFI4RecircAlways	PFI4RecircAlways
Hardware	PFI-1	PFI4ShortCircuitFault	PFI4ShortCircuitFault
Hardware	PFI-1	PFIMaxDuration	PFIMaxDuration
Hardware	PFI-1	PFIMinDuration	PFIMinDuration
Hardware	PFI-1	PFIWindowEnd	PFIWindowEnd
Hardware	PFI-1	PFIWindowStart	PFIWindowStart
