SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	O2-1	Battery	Battery
Hardware	O2-1	CombustionMode	CombustionMode
Hardware	O2-1	EGO1_E	EGO1_E
Hardware	O2-1	EGO1SensorV	EGO1SensorV
Hardware	O2-1	EGO1Status	EGO1Status
Hardware	O2-1	EGO2_E	EGO2_E
Hardware	O2-1	EGO2SensorV	EGO2SensorV
Hardware	O2-1	EGO2Status	EGO2Status
Hardware	O2-1	EGO3_E	EGO3_E
Hardware	O2-1	EGO3SensorV	EGO3SensorV
Hardware	O2-1	EGO3Status	EGO3Status
Hardware	O2-1	EGO4_E	EGO4_E
Hardware	O2-1	EGO4SensorV	EGO4SensorV
Hardware	O2-1	EGO4Status	EGO4Status
Hardware	O2-1	FPGAInterfaceError	FPGAInterfaceError
Hardware	O2-1	FuseStatus	FuseStatus
Hardware	O2-1	ModuleEnable	ModuleEnable
Hardware	O2-1	ModulePresent	ModulePresent
Hardware	O2-1	UEGO1_E	UEGO1_E
Hardware	O2-1	UEGO1Range	UEGO1Range
Hardware	O2-1	UEGO1AFRatio	UEGO1AFRatio
Hardware	O2-1	UEGO1BackPressure	UEGO1BackPressure
Hardware	O2-1	UEGO1BackPressure_Man	UEGO1BackPressure_Man
Hardware	O2-1	UEGO1BackPressure_ManE	UEGO1BackPressure_ManE
Hardware	O2-1	UEGO1HeaterDutyCycle	UEGO1HeaterDutyCycle
Hardware	O2-1	UEGO1HeaterFault	UEGO1HeaterFault
Hardware	O2-1	UEGO1Hot	UEGO1Hot
Hardware	O2-1	UEGO1Ip	UEGO1Ip
Hardware	O2-1	UEGO1Lambda	UEGO1Lambda
Hardware	O2-1	UEGO1Phi	UEGO1Phi
Hardware	O2-1	UEGO1SensorFault	UEGO1SensorFault
Hardware	O2-1	UEGO1Temp	UEGO1Temp
Hardware	O2-1	UEGO2_E	UEGO2_E
Hardware	O2-1	UEGO2Range	UEGO2Range
Hardware	O2-1	UEGO2AFRatio	UEGO2AFRatio
Hardware	O2-1	UEGO2BackPressure	UEGO2BackPressure
Hardware	O2-1	UEGO2BackPressure_Man	UEGO2BackPressure_Man
Hardware	O2-1	UEGO2BackPressure_ManE	UEGO2BackPressure_ManE
Hardware	O2-1	UEGO2HeaterDutyCycle	UEGO2HeaterDutyCycle
Hardware	O2-1	UEGO2HeaterFault	UEGO2HeaterFault
Hardware	O2-1	UEGO2Hot	UEGO2Hot
Hardware	O2-1	UEGO2Ip	UEGO2Ip
Hardware	O2-1	UEGO2Lambda	UEGO2Lambda
Hardware	O2-1	UEGO2Phi	UEGO2Phi
Hardware	O2-1	UEGO2SensorFault	UEGO2SensorFault
Hardware	O2-1	UEGO2Temp	UEGO2Temp
Hardware	O2-1	UEGOFilter	UEGOFilter
