SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	ESTTL-1	Ch1Enable	Ch1Enable
Hardware	ESTTL-1	Ch2Enable	Ch2Enable
Hardware	ESTTL-1	Ch3Enable	Ch3Enable
Hardware	ESTTL-1	Ch4Enable	Ch4Enable
Hardware	ESTTL-1	Ch5Enable	Ch5Enable
Hardware	ESTTL-1	Ch6Enable	Ch6Enable
Hardware	ESTTL-1	Ch7Enable	Ch7Enable
Hardware	ESTTL-1	Ch8Enable	Ch8Enable
Hardware	ESTTL-1	ChannelRestrikeEnable	ChannelRestrikeEnable
Hardware	ESTTL-1	Delay1	Delay1
Hardware	ESTTL-1	Delay2	Delay2
Hardware	ESTTL-1	Delay3	Delay3
Hardware	ESTTL-1	DisableOnCrit	DisableOnCrit
Hardware	ESTTL-1	FPGAInterfaceError	FPGAInterfaceError
Hardware	ESTTL-1	MainMaxDwell	MainMaxDwell
Hardware	ESTTL-1	Restrike1Dwell 	Restrike1Dwell
Hardware	ESTTL-1	Restrike1Enable	Restrike1Enable
Hardware	ESTTL-1	Restrike2Dwell	Restrike2Dwell
Hardware	ESTTL-1	Restrike2Enable	Restrike2Enable
Hardware	ESTTL-1	Restrike3Dwell	Restrike3Dwell
Hardware	ESTTL-1	Restrike3Enable	Restrike3Enable
Hardware	ESTTL-1	WindowEnd	WindowEnd
Hardware	ESTTL-1	WindowStart	WindowStart
