SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	EPTx	Aux1Adv	Aux1Adv
Hardware	EPTx	Aux1CaptureEnd	Aux1CaptureEnd
Hardware	EPTx	Aux1CaptureStart	Aux1CaptureStart
Hardware	EPTx	Aux1DefaultPsn	Aux1DefaultPsn
Hardware	EPTx	Aux1EdgeCount	Aux1EdgeCount
Hardware	EPTx	Aux1Filt	Aux1Filt
Hardware	EPTx	Aux1Index	Aux1Index
Hardware	EPTx	Aux1Index2	Aux1Index2
Hardware	EPTx	Aux1RisingEdge	Aux1RisingEdge
Hardware	EPTx	Aux2Adv	Aux2Adv
Hardware	EPTx	Aux2CaptureEnd	Aux2CaptureEnd
Hardware	EPTx	Aux2CaptureStart	Aux2CaptureStart
Hardware	EPTx	Aux2DefaultPsn	Aux2DefaultPsn
Hardware	EPTx	Aux2EdgeCount	Aux2EdgeCount
Hardware	EPTx	Aux2Filt	Aux2Filt
Hardware	EPTx	Aux2Index	Aux2Index
Hardware	EPTx	Aux2Index2	Aux2Index2
Hardware	EPTx	Aux2RisingEdge	Aux2RisingEdge
Hardware	EPTx	Aux3Adv	Aux3Adv
Hardware	EPTx	Aux3CaptureEnd	Aux3CaptureEnd
Hardware	EPTx	Aux3CaptureStart	Aux3CaptureStart
Hardware	EPTx	Aux3DefaultPsn	Aux3DefaultPsn
Hardware	EPTx	Aux3EdgeCount	Aux3EdgeCount
Hardware	EPTx	Aux3Filt	Aux3Filt
Hardware	EPTx	Aux3Index	Aux3Index
Hardware	EPTx	Aux3Index2	Aux3Index2
Hardware	EPTx	Aux3RisingEdge	Aux3RisingEdge
Hardware	EPTx	Aux4Adv	Aux4Adv
Hardware	EPTx	Aux4CaptureEnd	Aux4CaptureEnd
Hardware	EPTx	Aux4CaptureStart	Aux4CaptureStart
Hardware	EPTx	Aux4DefaultPsn	Aux4DefaultPsn
Hardware	EPTx	Aux4EdgeCount	Aux4EdgeCount
Hardware	EPTx	Aux4Filt	Aux4Filt
Hardware	EPTx	Aux4Index	Aux4Index
Hardware	EPTx	Aux4Index2	Aux4Index2
Hardware	EPTx	Aux4RisingEdge	Aux4RisingEdge
Hardware	EPTx	AuxTTL-1TDC	AuxTTL-1TDC
Hardware	EPTx	AuxTTL-2TDC	AuxTTL-2TDC
Hardware	EPTx	AuxTTL-3TDC	AuxTTL-3TDC
Hardware	EPTx	AuxTTL-4TDC	AuxTTL-4TDC
Hardware	EPTx	AuxTTL-5TDC	AuxTTL-5TDC
Hardware	EPTx	AuxTTL-6TDC	AuxTTL-6TDC
Hardware	EPTx	AuxTTL-7TDC	AuxTTL-7TDC
Hardware	EPTx	AuxTTL-8TDC	AuxTTL-8TDC
Hardware	EPTx	AuxWarningFPGA1	AuxWarningFPGA1
Hardware	EPTx	AuxWarningFPGA2	AuxWarningFPGA2
Hardware	EPTx	ClearEPTxErrors	ClearEPTxErrors
Hardware	EPTx	ConfigFPGA1	ConfigFPGA1
Hardware	EPTx	ConfigFPGA2	ConfigFPGA2
Hardware	EPTx	CrankRunThreshold	CrankRunThreshold
Hardware	EPTx	CurrentCAD	CurrentCAD
Hardware	EPTx	DI1-1TDC	DI1-1TDC
Hardware	EPTx	DI1-2TDC	DI1-2TDC
Hardware	EPTx	DI2-1TDC	DI2-1TDC
Hardware	EPTx	DI2-2TDC	DI2-2TDC
Hardware	EPTx	DI3-1TDC	DI3-1TDC
Hardware	EPTx	DI3-2TDC	DI3-2TDC
Hardware	EPTx	DI4-1TDC	DI4-1TDC
Hardware	EPTx	DI4-2TDC	DI4-2TDC
Hardware	EPTx	EncoderA	EncoderA
Hardware	EPTx	EncoderB	EncoderB
Hardware	EPTx	EncoderZ	EncoderZ
Hardware	EPTx	EncSignalSelect	EncSignalSelect
Hardware	EPTx	EncToothCount	EncToothCount
Hardware	EPTx	EngineSpeedFPGA1	EngineSpeedFPGA1
Hardware	EPTx	EngineSpeedFPGA2	EngineSpeedFPGA2
Hardware	EPTx	EngineStatus	EngineStatus
Hardware	EPTx	EPTxErrorFPGA2	EPTxErrorFPGA2
Hardware	EPTx	ForceSafeState	ForceSafeState
Hardware	EPTx	FPGA1Error	FPGA1Error
Hardware	EPTx	FPGA2Error	FPGA2Error
Hardware	EPTx	GateReset	GateReset
Hardware	EPTx	GlobalTDCOffset	GlobalTDCOffset
Hardware	EPTx	Knock-1TDC	Knock-1TDC
Hardware	EPTx	Knock-2TDC	Knock-2TDC
Hardware	EPTx	Knock-3TDC	Knock-3TDC
Hardware	EPTx	Knock-4TDC	Knock-4TDC
Hardware	EPTx	Knock-5TDC	Knock-5TDC
Hardware	EPTx	Knock-6TDC	Knock-6TDC
Hardware	EPTx	Knock-7TDC	Knock-7TDC
Hardware	EPTx	Knock-8TDC	Knock-8TDC
Hardware	EPTx	KnockFrequency	KnockFrequency
Hardware	EPTx	KnockHighCutoff	KnockHighCutoff
Hardware	EPTx	KnockIntensity	KnockIntensity
Hardware	EPTx	KnockLowCutoff	KnockLowCutoff
Hardware	EPTx	KnockRefWindowEnd	KnockRefWindowEnd
Hardware	EPTx	KnockRefWindowStart	KnockRefWindowStart
Hardware	EPTx	KnockResult	KnockResult
Hardware	EPTx	KnockSensorCyl1	KnockSensorCyl1
Hardware	EPTx	KnockSensorCyl2	KnockSensorCyl2
Hardware	EPTx	KnockSensorCyl3	KnockSensorCyl3
Hardware	EPTx	KnockSensorCyl4	KnockSensorCyl4
Hardware	EPTx	KnockSensorCyl5	KnockSensorCyl5
Hardware	EPTx	KnockSensorCyl6	KnockSensorCyl6
Hardware	EPTx	KnockSensorCyl7	KnockSensorCyl7
Hardware	EPTx	KnockSensorCyl8	KnockSensorCyl8
Hardware	EPTx	KnockThreshold	KnockThreshold
Hardware	EPTx	KnockWindowEnd	KnockWindowEnd
Hardware	EPTx	KnockWindowStart	KnockWindowStart
Hardware	EPTx	LoadingFPGA1	LoadingFPGA1
Hardware	EPTx	MaxCAD	MaxCAD
Hardware	EPTx	MaxSampleRate	MaxSampleRate
Hardware	EPTx	OverflowFPGA1	OverflowFPGA1
Hardware	EPTx	PatternErrorFPGA1	PatternErrorFPGA1
Hardware	EPTx	PFI1-1TDC	PFI1-1TDC
Hardware	EPTx	PFI1-2TDC	PFI1-2TDC
Hardware	EPTx	PFI1-3TDC	PFI1-3TDC
Hardware	EPTx	PFI1-4TDC	PFI1-4TDC
Hardware	EPTx	PFI2-1TDC	PFI2-1TDC
Hardware	EPTx	PFI2-2TDC	PFI2-2TDC
Hardware	EPTx	PFI2-3TDC	PFI2-3TDC
Hardware	EPTx	PFI2-4TDC	PFI2-4TDC
Hardware	EPTx	PrimaryFilt	PrimaryFilt
Hardware	EPTx	PrimaryIndex	PrimaryIndex
Hardware	EPTx	PrimaryIndex2	PrimaryIndex2
Hardware	EPTx	RatioErrorFPGA1	RatioErrorFPGA1
Hardware	EPTx	ReceivingPrimaryFPGA1	ReceivingPrimaryFPGA1
Hardware	EPTx	ReceivingPrimaryFPGA2	ReceivingPrimaryFPGA2
Hardware	EPTx	ReloadEPTxSettings	ReloadEPTxSettings
Hardware	EPTx	SettingsFilename	SettingsFilename
Hardware	EPTx	SimEnable	SimEnable
Hardware	EPTx	SimKnockEnable	SimKnockEnable
Hardware	EPTx	SimKnockResult	SimKnockResult
Hardware	EPTx	SimulatedSpeed	SimulatedSpeed
Hardware	EPTx	Spark1-1TDC	Spark1-1TDC
Hardware	EPTx	Spark1-2TDC	Spark1-2TDC
Hardware	EPTx	Spark1-3TDC	Spark1-3TDC
Hardware	EPTx	Spark1-4TDC	Spark1-4TDC
Hardware	EPTx	Spark1-5TDC	Spark1-5TDC
Hardware	EPTx	Spark1-6TDC	Spark1-6TDC
Hardware	EPTx	Spark1-7TDC	Spark1-7TDC
Hardware	EPTx	Spark1-8TDC	Spark1-8TDC
Hardware	EPTx	StalledFPGA1	StalledFPGA1
Hardware	EPTx	StalledFPGA2	StalledFPGA2
Hardware	EPTx	StallSpeed	StallSpeed
Hardware	EPTx	SyncEnable	SyncEnable
Hardware	EPTx	SyncFPGA1	SyncFPGA1
Hardware	EPTx	SyncFPGA2	SyncFPGA2
Hardware	EPTx	TDC1	TDC1
Hardware	EPTx	TDC2	TDC2
Hardware	EPTx	TDC3	TDC3
Hardware	EPTx	TDC4	TDC4
Hardware	EPTx	TDC5	TDC5
Hardware	EPTx	TDC6	TDC6
Hardware	EPTx	TDC7	TDC7
Hardware	EPTx	TDC8	TDC8
Hardware	EPTx	VVT-TDCRef	VVT-TDCRef
Hardware	EPTx	WatchdogErrorFPGA1	WatchdogErrorFPGA1
