SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	DI-3	BackBoostTime	BackBoostTime
Hardware	DI-3	BatteryVoltage	BatteryVoltage
Hardware	DI-3	Ch1Enable	Ch1Enable
Hardware	DI-3	Ch1PulseOverlap	Ch1PulseOverlap
Hardware	DI-3	Ch2Enable	Ch2Enable
Hardware	DI-3	Ch2PulseOverlap	Ch2PulseOverlap
Hardware	DI-3	Ch3Enable	Ch3Enable
Hardware	DI-3	Ch3PulseOverlap	Ch3PulseOverlap
Hardware	DI-3	ClearFaults	Clear Faults
Hardware	DI-3	DisableOnCrit	DisableOnCrit
Hardware	DI-3	ExternalHighVoltage	ExternalHighVoltage
Hardware	DI-3	FI1OpenCircuit	FI1OpenCircuit
Hardware	DI-3	FI2OpenCircuit	FI2OpenCircuit
Hardware	DI-3	FI3OpenCircuit	FI3OpenCircuit
Hardware	DI-3	FPGAReadError	FPGAReadError
Hardware	DI-3	FPGAWriteError	FPGAWriteError
Hardware	DI-3	HighVoltageDriverFault	HighVoltageDriverFault
Hardware	DI-3	HighVoltageLimitFault	HighVoltageLimitFault
Hardware	DI-3	HighVTarget	HighVTarget
Hardware	DI-3	InjectionEnable	InjectionEnable
Hardware	DI-3	InternalHighVoltage	InternalHighVoltage
Hardware	DI-3	IPhaseCurrentLower	IPhaseCurrentLower
Hardware	DI-3	IPhaseCurrentUpper	IPhaseCurrentUpper
Hardware	DI-3	IPhaseDrive	IPhaseDrive
Hardware	DI-3	IPhaseDuration	IPhaseDuration
Hardware	DI-3	LowVoltageDriverFault	LowVoltageDriverFault
Hardware	DI-3	MinOffTime	MinOffTime
Hardware	DI-3	MinOffTimeCAD	MinOffTimeCAD
Hardware	DI-3	ModuleEnable	ModuleEnable
Hardware	DI-3	ModulePresent	ModulePresent
Hardware	DI-3	ModuleRev	ModuleRev
Hardware	DI-3	ModuleTemperature	ModuleTemperature
Hardware	DI-3	ModuleTempFault	ModuleTempFault
Hardware	DI-3	OLIntegrator	OLIntegrator
Hardware	DI-3	OneShot	OneShot
Hardware	DI-3	OneShotSelect	OneShotSelect
Hardware	DI-3	OneShotTime	OneShotTime
Hardware	DI-3	OpenCircuitOverride	OpenCircuitOverride
Hardware	DI-3	Phase1FirstPeakEnable	Phase1FirstPeakEnable
Hardware	DI-3	PiezoEnable	PiezoEnable
Hardware	DI-3	PiezoInvert	PiezoInvert
Hardware	DI-3	PowerSupplyEnable	PowerSupplyEnable
Hardware	DI-3	PSChargeFault	PSChargeFault
Hardware	DI-3	PSOverloadFault	PSOverloadFault
Hardware	DI-3	ShortCircuitFault	ShortCircuitFault
