SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	DI-4	BackBoostTime	BackBoostTime
Hardware	DI-4	BatteryVoltage	BatteryVoltage
Hardware	DI-4	Ch1Enable	Ch1Enable
Hardware	DI-4	Ch1PulseOverlap	Ch1PulseOverlap
Hardware	DI-4	Ch2Enable	Ch2Enable
Hardware	DI-4	Ch2PulseOverlap	Ch2PulseOverlap
Hardware	DI-4	Ch3Enable	Ch3Enable
Hardware	DI-4	Ch3PulseOverlap	Ch3PulseOverlap
Hardware	DI-4	ClearFaults	Clear Faults
Hardware	DI-4	DisableOnCrit	DisableOnCrit
Hardware	DI-4	ExternalHighVoltage	ExternalHighVoltage
Hardware	DI-4	FI1OpenCircuit	FI1OpenCircuit
Hardware	DI-4	FI2OpenCircuit	FI2OpenCircuit
Hardware	DI-4	FI3OpenCircuit	FI3OpenCircuit
Hardware	DI-4	FPGAReadError	FPGAReadError
Hardware	DI-4	FPGAWriteError	FPGAWriteError
Hardware	DI-4	HighVoltageDriverFault	HighVoltageDriverFault
Hardware	DI-4	HighVoltageLimitFault	HighVoltageLimitFault
Hardware	DI-4	HighVTarget	HighVTarget
Hardware	DI-4	InjectionEnable	InjectionEnable
Hardware	DI-4	InternalHighVoltage	InternalHighVoltage
Hardware	DI-4	IPhaseCurrentLower	IPhaseCurrentLower
Hardware	DI-4	IPhaseCurrentUpper	IPhaseCurrentUpper
Hardware	DI-4	IPhaseDrive	IPhaseDrive
Hardware	DI-4	IPhaseDuration	IPhaseDuration
Hardware	DI-4	LowVoltageDriverFault	LowVoltageDriverFault
Hardware	DI-4	MinOffTime	MinOffTime
Hardware	DI-4	MinOffTimeCAD	MinOffTimeCAD
Hardware	DI-4	ModuleEnable	ModuleEnable
Hardware	DI-4	ModulePresent	ModulePresent
Hardware	DI-4	ModuleRev	ModuleRev
Hardware	DI-4	ModuleTemperature	ModuleTemperature
Hardware	DI-4	ModuleTempFault	ModuleTempFault
Hardware	DI-4	OLIntegrator	OLIntegrator
Hardware	DI-4	OneShot	OneShot
Hardware	DI-4	OneShotSelect	OneShotSelect
Hardware	DI-4	OneShotTime	OneShotTime
Hardware	DI-4	OpenCircuitOverride	OpenCircuitOverride
Hardware	DI-4	Phase1FirstPeakEnable	Phase1FirstPeakEnable
Hardware	DI-4	PiezoEnable	PiezoEnable
Hardware	DI-4	PiezoInvert	PiezoInvert
Hardware	DI-4	PowerSupplyEnable	PowerSupplyEnable
Hardware	DI-4	PSChargeFault	PSChargeFault
Hardware	DI-4	PSOverloadFault	PSOverloadFault
Hardware	DI-4	ShortCircuitFault	ShortCircuitFault
