SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	Throttle-1	AboveLH	AboveLH
Hardware	Throttle-1	Analog1	Analog1
Hardware	Throttle-1	Analog1Range	Analog1Range
Hardware	Throttle-1	Analog2	Analog2
Hardware	Throttle-1	Analog2Range	Analog2Range
Hardware	Throttle-1	Battery	Battery
Hardware	Throttle-1	Ch1Enable	Ch1Enable
Hardware	Throttle-1	Ch1Freq	Ch1Freq
Hardware	Throttle-1	Ch2DutyCyc_Des	Ch2DutyCyc_Des
Hardware	Throttle-1	Ch2Enable	Ch2Enable
Hardware	Throttle-1	Ch2Freq	Ch2Freq
Hardware	Throttle-1	FPGAInterfaceError	FPGAInterfaceError
Hardware	Throttle-1	H1Fault	H1Fault
Hardware	Throttle-1	H1Sense	H1Sense
Hardware	Throttle-1	H2Fault	H2Fault
Hardware	Throttle-1	H2Sense	H2Sense
Hardware	Throttle-1	Init	Init
Hardware	Throttle-1	KRNeg	KRNeg
Hardware	Throttle-1	KRNeg_Out	KRNeg_Out
Hardware	Throttle-1	KRPos	KRPos
Hardware	Throttle-1	KRPos_Out	KRPos_Out
Hardware	Throttle-1	LHPsn	LHPsn
Hardware	Throttle-1	LHPsn_Out	LHPsn_Out
Hardware	Throttle-1	LHPsnBand	LHPsnBand
Hardware	Throttle-1	LHPsnBand_Out	LHPsnBand_Out
Hardware	Throttle-1	ModeRequest	ModeRequest
Hardware	Throttle-1	ModeStatus	ModeStatus
Hardware	Throttle-1	ModuleEnable	ModuleEnable
Hardware	Throttle-1	ModulePresent	ModulePresent
Hardware	Throttle-1	MotorResistance	MotorResistance
Hardware	Throttle-1	MotorResistance_Out	MotorResistance_Out
Hardware	Throttle-1	PrimaryAnalogRange	PrimaryAnalogRange
Hardware	Throttle-1	PrimaryPsn	PrimaryPsn
Hardware	Throttle-1	PrimaryPsnSwitch	PrimaryPsnSwitch
Hardware	Throttle-1	Psn_Fault	Psn_Fault
Hardware	Throttle-1	Psn_FaultThresh	Psn_FaultThresh
Hardware	Throttle-1	Psn_FaultThreshOut	Psn_FaultThreshOut
Hardware	Throttle-1	PsnCalComplete	PsnCalComplete
Hardware	Throttle-1	PsnCalDiff_Fault	PsnCalDiff_Fault
Hardware	Throttle-1	PsnCalDiff_Thresh	PsnCalDiff_Thresh
Hardware	Throttle-1	PsnCalInitDelay	PsnCalInitDelay
Hardware	Throttle-1	PsnCalOffset	PsnCalOffset
Hardware	Throttle-1	PsnCalReturnFromNegDelay	PsnCalReturnFromNegDelay
Hardware	Throttle-1	PsnCalReturnFromPosDelay	PsnCalReturnFromPosDelay
Hardware	Throttle-1	PsnRange_In	PsnRange_In
Hardware	Throttle-1	PsnRange_Out	PsnRange_Out
Hardware	Throttle-1	SecondaryAnalogRange	SecondaryAnalogRange
Hardware	Throttle-1	SecondaryPsn	SecondaryPsn
Hardware	Throttle-1	TDNeg	TDNeg
Hardware	Throttle-1	TDNeg_Out	TDNeg_Out
Hardware	Throttle-1	TDPos	TDPos
Hardware	Throttle-1	TDPos_Out	TDPos_Out
Hardware	Throttle-1	Temperature	Temperature
Hardware	Throttle-1	TINeg	TINeg
Hardware	Throttle-1	TINeg_Out	TINeg_Out
Hardware	Throttle-1	TIPos	TIPos
Hardware	Throttle-1	TIPos_Out	TIPos_Out
Hardware	Throttle-1	TLag	TLag
Hardware	Throttle-1	TLag_Out	TLag_Out
Hardware	Throttle-1	TLead	TLead
Hardware	Throttle-1	TLead_Out	TLead_Out
Hardware	Throttle-1	u	u
Hardware	Throttle-1	uFc	uFc
Hardware	Throttle-1	ULH	ULH
Hardware	Throttle-1	ULH_Out	ULH_Out
Hardware	Throttle-1	uLHc	uLHc
Hardware	Throttle-1	ULHLag	ULHLag
Hardware	Throttle-1	ULHLag_Out	ULHLag_Out
Hardware	Throttle-1	uLimit	uLimit
Hardware	Throttle-1	uLimitNeg	uLimitNeg
Hardware	Throttle-1	uLimitPos	uLimitPos
Hardware	Throttle-1	uPID	uPID
Hardware	Throttle-1	uPsnCalDec	uPsnCalDec
Hardware	Throttle-1	uPsnCalDec_Thresh	uPsnCalDec_Thresh
Hardware	Throttle-1	uPsnCalInc	uPsnCalInc
Hardware	Throttle-1	uPsnCalInc_Thresh	uPsnCalInc_Thresh
Hardware	Throttle-1	uPsnCalNeg	uPsnCalNeg
Hardware	Throttle-1	uPsnCalNeg_Init	uPsnCalNeg_Init
Hardware	Throttle-1	uPsnCalPos	uPsnCalPos
Hardware	Throttle-1	uPsnCalPos_Init	uPsnCalPos_Init
Hardware	Throttle-1	US	US
Hardware	Throttle-1	US_Out	US_Out
Hardware	Throttle-1	USLag	USLag
Hardware	Throttle-1	USLag_Out	USLag_Out
