SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	PFI-2	DisableOnCrit	DisableOnCrit
Hardware	PFI-2	FaultClear	FaultClear
Hardware	PFI-2	FPGAReadError	FPGAReadError
Hardware	PFI-2	FPGAWriteError	FPGAWriteError
Hardware	PFI-2	IPhaseCurrent	IPhaseCurrent
Hardware	PFI-2	IPhaseDuration	IPhaseDuration
Hardware	PFI-2	LS1DC	LS1DC
Hardware	PFI-2	LS1Enabled	LS1Enabled
Hardware	PFI-2	LS1Freq	LS1Freq
Hardware	PFI-2	LS1OpenCircuitFault	LS1OpenCircuitFault
Hardware	PFI-2	LS1ShortCircuitFault	LS1ShortCircuitFault
Hardware	PFI-2	LS2DC	LS2DC
Hardware	PFI-2	LS2Enabled	LS2Enabled
Hardware	PFI-2	LS2Freq	LS2Freq
Hardware	PFI-2	LS2OpenCircuitFault	LS2OpenCircuitFault
Hardware	PFI-2	LS2ShortCircuitFault	LS2ShortCircuitFault
Hardware	PFI-2	LS3DC	LS3DC
Hardware	PFI-2	LS3Enabled	LS3Enabled
Hardware	PFI-2	LS3Freq	LS3Freq
Hardware	PFI-2	LS3OpenCircuitFault	LS3OpenCircuitFault
Hardware	PFI-2	LS3ShortCircuitFault	LS3ShortCircuitFault
Hardware	PFI-2	LS4DC	LS4DC
Hardware	PFI-2	LS4Enabled	LS4Enabled
Hardware	PFI-2	LS4Freq	LS4Freq
Hardware	PFI-2	LS4OpenCircuitFault	LS4OpenCircuitFault
Hardware	PFI-2	LS4ShortCircuitFault	LS4ShortCircuitFault
Hardware	PFI-2	ModuleEnable	ModuleEnable
Hardware	PFI-2	ModulePresent	ModulePresent
Hardware	PFI-2	ModuleRev	ModuleRev
Hardware	PFI-2	OneShot	OneShot
Hardware	PFI-2	OneShotDuration	OneShotDuration
Hardware	PFI-2	OneShotSelect	OneShotSelect
Hardware	PFI-2	OpenFaultOverride	OpenFaultOverride
Hardware	PFI-2	PFI1Enable	PFI1Enable
Hardware	PFI-2	PFI1OpenCircuitFault	PFI1OpenCircuitFault
Hardware	PFI-2	PFI1Phase1FirstPeakEnable	PFI1Phase1FirstPeakEnable
Hardware	PFI-2	PFI1RecircAlways	PFI1RecircAlways
Hardware	PFI-2	PFI1ShortCircuitFault	PFI1ShortCircuitFault
Hardware	PFI-2	PFI2Enable	PFI2Enable
Hardware	PFI-2	PFI2OpenCircuitFault	PFI2OpenCircuitFault
Hardware	PFI-2	PFI2Phase1FirstPeakEnable	PFI2Phase1FirstPeakEnable
Hardware	PFI-2	PFI2RecircAlways	PFI2RecircAlways
Hardware	PFI-2	PFI2ShortCircuitFault	PFI2ShortCircuitFault
Hardware	PFI-2	PFI3Enable	PFI3Enable
Hardware	PFI-2	PFI3OpenCircuitFault	PFI3OpenCircuitFault
Hardware	PFI-2	PFI3Phase1FirstPeakEnable	PFI3Phase1FirstPeakEnable
Hardware	PFI-2	PFI3RecircAlways	PFI3RecircAlways
Hardware	PFI-2	PFI3ShortCircuitFault	PFI3ShortCircuitFault
Hardware	PFI-2	PFI4Enable	PFI4Enable
Hardware	PFI-2	PFI4OpenCircuitFault	PFI4OpenCircuitFault
Hardware	PFI-2	PFI4Phase1FirstPeakEnable	PFI4Phase1FirstPeakEnable
Hardware	PFI-2	PFI4RecircAlways	PFI4RecircAlways
Hardware	PFI-2	PFI4ShortCircuitFault	PFI4ShortCircuitFault
Hardware	PFI-2	PFIMaxDuration	PFIMaxDuration
Hardware	PFI-2	PFIMinDuration	PFIMinDuration
Hardware	PFI-2	PFIWindowEnd	PFIWindowEnd
Hardware	PFI-2	PFIWindowStart	PFIWindowStart
