SCM Pairings File 
v1.1
Target Class	Target Group	Target Name	Host Item
Hardware	DI-1	BackBoostTime	BackBoostTime
Hardware	DI-1	BatteryVoltage	BatteryVoltage
Hardware	DI-1	Ch1Enable	Ch1Enable
Hardware	DI-1	Ch1PulseOverlap	Ch1PulseOverlap
Hardware	DI-1	Ch2Enable	Ch2Enable
Hardware	DI-1	Ch2PulseOverlap	Ch2PulseOverlap
Hardware	DI-1	Ch3Enable	Ch3Enable
Hardware	DI-1	Ch3PulseOverlap	Ch3PulseOverlap
Hardware	DI-1	ClearFaults	Clear Faults
Hardware	DI-1	DisableOnCrit	DisableOnCrit
Hardware	DI-1	ExternalHighVoltage	ExternalHighVoltage
Hardware	DI-1	FI1OpenCircuit	FI1OpenCircuit
Hardware	DI-1	FI2OpenCircuit	FI2OpenCircuit
Hardware	DI-1	FI3OpenCircuit	FI3OpenCircuit
Hardware	DI-1	FPGAReadError	FPGAReadError
Hardware	DI-1	FPGAWriteError	FPGAWriteError
Hardware	DI-1	HighVoltageDriverFault	HighVoltageDriverFault
Hardware	DI-1	HighVoltageLimitFault	HighVoltageLimitFault
Hardware	DI-1	HighVTarget	HighVTarget
Hardware	DI-1	InjectionEnable	InjectionEnable
Hardware	DI-1	InternalHighVoltage	InternalHighVoltage
Hardware	DI-1	IPhaseCurrentLower	IPhaseCurrentLower
Hardware	DI-1	IPhaseCurrentUpper	IPhaseCurrentUpper
Hardware	DI-1	IPhaseDrive	IPhaseDrive
Hardware	DI-1	IPhaseDuration	IPhaseDuration
Hardware	DI-1	LowVoltageDriverFault	LowVoltageDriverFault
Hardware	DI-1	MinOffTime	MinOffTime
Hardware	DI-1	MinOffTimeCAD	MinOffTimeCAD
Hardware	DI-1	ModuleEnable	ModuleEnable
Hardware	DI-1	ModulePresent	ModulePresent
Hardware	DI-1	ModuleRev	ModuleRev
Hardware	DI-1	ModuleTemperature	ModuleTemperature
Hardware	DI-1	ModuleTempFault	ModuleTempFault
Hardware	DI-1	OLIntegrator	OLIntegrator
Hardware	DI-1	OneShot	OneShot
Hardware	DI-1	OneShotSelect	OneShotSelect
Hardware	DI-1	OneShotTime	OneShotTime
Hardware	DI-1	OpenCircuitOverride	OpenCircuitOverride
Hardware	DI-1	Phase1FirstPeakEnable	Phase1FirstPeakEnable
Hardware	DI-1	PiezoEnable	PiezoEnable
Hardware	DI-1	PiezoInvert	PiezoInvert
Hardware	DI-1	PowerSupplyEnable	PowerSupplyEnable
Hardware	DI-1	PSChargeFault	PSChargeFault
Hardware	DI-1	PSOverloadFault	PSOverloadFault
Hardware	DI-1	ShortCircuitFault	ShortCircuitFault
